apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: webapp-ingress
spec:
  rules:
  - host: web-app1.andriy.com
    http:
      paths:
      - backend:
          serviceName: web-app1
          servicePort: 80
  - host: web-app1.andriy.com
    http:
      paths:
      - backend:
          serviceName: web-app2
          servicePort: 80
