apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
spec:
  rules:
  - host: web-app1.andriy.com
    http:
      paths:
      - backend:
          serviceName: web-app1-service
          servicePort: 80
  - host: web-app2.andriy.com
    http:
      paths:
      - backend:
          serviceName: web-app2-service
          servicePort: 80
